<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>

    <nav>
      <div id="con">
        <h3 class="logo">Brand<span>Name</span></h3>
        <div class="hamberger">
          <div class="bar"></div>
        </div>
      </div>
    </nav>
    <img src="img/Layer 2.png" class="san1 translate" data-speed="-0.55" alt="">
    <img src="img/Layer 3.png" class="san2 translate" data-speed="-0.35" alt="">
    <img src="img/Layer 4.png" class="san3 translate" data-speed="-0.25" alt="">
    <img src="img/Layer 5.png" class="san4 translate" data-speed="0.3" alt="">
    <img src="img/Layer 6.png" class="sky translate" data-speed="0.3" alt="">
  </header>

  <section></section>

  <script>
    const translate = document.querySelectorAll('.translate');
    console.log(translate);

    window.addEventListener('scroll', () => {
      let scroll = window.pageYOffset;
      console.log(scroll);
      translate.forEach(element => {
        let speed = element.dataset.speed;
        element.style.transform = `translateY(${scroll * speed}px)`
      })
    })
  </script>
</body>

</html>